<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwood</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Готовый скрипт корзины -->
    <script defer src="https://lk.easynetshop.ru/frontend/v5/ens-3e83d9d6.js"></script>
    <link href="https://lk.easynetshop.ru/frontend/v5/ens-3e83d9d6.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Artwood</h1>
        <img src="imagex.img/лого/photo_2024-11-11_19-33-45.jpg" alt="лого" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="product">Деревянные изделия</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Добро пожаловать в наш интернет магазин!</h2>
            <p>Мы изготавливаем деревянные изделия для украшения и уюта в доме...</p>
        </section>

        <section id="products">
            <h2>Наш товар</h2>

            <div class="product-shelf">
                <div class="product">
                    <img src="imagex.img/товар 1/1.jpg" alt="Товар 1">
                    <div class="product-name">Статуэтка ножки малыша</div>
                    <div class="product-price">791 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Сувенир, талисман, оберег « Ножки малыша » подарок на рождение детей. Сувенир изготовлен из дуба, имеется подставка, что позволяет поставить сувенир вертикально. Наш сувенир будет радовать Вас, ведь он сделан сделан с частичкой нашего тепла.</p>
                        <img src="imagex.img/товар 1/2.jpg" alt="2" class="additional-image">
                        <img src="imagex.img/товар 1/3.jpg" alt="3" class="additional-image">
                    </div>
                </div>
                
                <div class="product">
                    <img src="imagex.img/товар 2/крестик1.jpg" alt="Товар 2">
                    <div class="product-name">Подвеска в автомобиль на зеркало крест деревянный из дуба</div>
                    <div class="product-price">783 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Автомобильный крестик  отлично подойдет для Вашей машины. Крест в машину будет хорошо смотреться в любом автомобиле.</p>
                        <img src="imagex.img/товар 2/крестик2.jpg" alt="крестик2" class="additional-image">
                        <img src="imagex.img/товар 2/крестик3.jpg" alt="крестик3" class="additional-image">
                    </div>
                </div>
                <div class="product">
                    <img src="imagex.img/товар 3/слоник1.jpg" alt="Товар 3">
                    <div class="product-name">Статуэтка из дерева Семья Слонов</div>
                    <div class="product-price">1 230 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Деревянная фигурка изображающая семью слонов - домашний оберег , а так-же замечательный подарок на любой праздник. Сувенир сделан из цельноламельного дуба, а это экологичная и прочная древесина.Наш сувенир символизирует семейное тепло и домашний уют, будет радовать и дарить тёплые воспоминания о создании семьи , появления первенца. Классный подарок. На все возрастные категории , на все праздничные даты, на день рождения , на свадьбу, на  день влюблённых. Сувенир упакован в подарочную упаковку.</p>
                        <img src="imagex.img/товар 3/слоник2.jpg" alt="слоник2" class="additional-image">
                        <img src="imagex.img/товар 3/слоник3.jpg" alt="слоник3" class="additional-image">
                    </div>
                  </div>
                  <div class="product">
                    <img src="imagex.img/товар 4/гуси 1.jpg" alt="Товар 4">
                    <div class="product-name">Статуэтка из дерева Семья Гусей</div>
                    <div class="product-price">1 230 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Подарок на день рождения, на свадьбу , на рождения детей, на Новый год . Создайте в своём доме атмосферу веселья радости и уюта приобретая нашу фигурку Семьи Гусей. 

                            Гуси это символ достатка и благополучия в семье. Раньше во времена наших бабушек чем больше в подворье гусей тем зажиточней семья.
                            
                            Наши гуси прекрасно впишутся в любой интерьер дома , принеся в дом уют и нежность.
                            
                            Фигурка может отличным подарком, отлично будет смотреться в квартире коттедже на каминной полке, подоконнике принося запоминающий акцент. 
                            
                            Статуэтка выполненная из натурального дуба и обработана маслом по дереву, дополнена декором, имеет красочный вид .</p>
                        <img src="imagex.img/товар 4/гуси 2.jpg" alt="гуси 2" class="additional-image">
                        <img src="imagex.img/товар 4/гуси 3.jpg" alt="гуси 3" class="additional-image">
                    </div>
                  </div>
                  <!-- Можно добавить больше товаров -->
                </div>
                <!-- новая строка -->

                <!-- Другие товары -->
            </div>

            <div class="product-shelf">
                <div class="product">
                    <img src="imagex.img/товар 5/тыква1.jpg" alt="Товар 5">
                    <div class="product-name">Менажница "Тыква"</div>
                    <div class="product-price">1 056 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Посуда из дуба - украшение стола, подчёркивает Вашу индивидуальность. Деревянная менажница - нужный предмет на вашей кухне, её можно использовать для сервировки, подачи закусок, фруктов, сухофруктов, орешек. Деревянная менажница - отличный подарок для любой хозяйки. Она будет радовать не только внешним видом, но и своей практичностью.   Уникальный и полезный подарок. Дубовая Менажница обработана двойным шлифованием и покрыта маслом антисептиком с нано серебром для деревянных поверхностей контактирующих с пищей и покрыта Карнаубским воском для дополнительной защиты от воды.    Наши менажницы создают атмосферу тепла и уюта. Подарок для мамы, для бабушки, для семьи, для друзей, для жены. 
                        </p>
                        <img src="imagex.img/товар 5/тыква2.jpg" alt="тыква2" class="additional-image">
                        <img src="imagex.img/товар 5/тыква3.jpg" alt="тыква3" class="additional-image">
                    </div>
                </div>
                
                <div class="product">
                    <img src="imagex.img/товар 6/доска1.jpg" alt="Товар 6">
                    <div class="product-name">Менажница "Менажница, хлебница"</div>
                    <div class="product-price">957 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Посуда из дуба - украшение стола, подчёркивает Вашу индивидуальность. Деревянная менажница - нужный предмет на вашей кухне, её можно использовать для сервировки и подачи закусок, фруктов, орешков сухофруктов. Деревянная менажница - отличный подарок любой хозяйки. Она будет радовать не только внешним видом , но и своей практичностью. Уникальный и полезный подарок. Дубовая Менажница   обработана двойным шлифованием и покрыта маслом антисептиком с нано серебром для деревянных поверхностей контактирующих с пищей и покрыта Карнаубским  воском для дополнительной защиты от воды. Наши менажницы создают атмосферу тепла и уюта. Это подарок на праздник. </p>
                        <img src="imagex.img/товар 6/доска2.jpg" alt="доска2" class="additional-image">
                        <img src="imagex.img/товар 6/доска3.jpg" alt="доска3" class="additional-image">
                    </div>
                </div>
                <div class="product">
                    <img src="imagex.img/товар 7/котик1.jpg" alt="Товар 7">
                    <div class="product-name">Подарок любимой жене, кот</div>
                    <div class="product-price">528 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Прекрасный сувенир котик с сердцем это отличный подарок для своих близких людей. Этот кот станет у вас украшением интерьера и символом любви и теплоты в вашем доме. Котик изготовлен из цельноламельного массива дуба, обработан мослом и воском для дерева. Сувенир принесёт в дом атмосферу тепла и уюта станет напоминанием заботы на долгие годы. Подарок уневерсален можно подарить девушке , парню , жене , бабушке , внучке и любимому, дорогому для Вас человеку. Закажите и прямо сейчас станете обладателем этого счастья    Создайте атмосферу радости в доме :)</p>
                        <img src="imagex.img/товар 7/котик2.jpg" alt="котик2" class="additional-image">
                        <img src="imagex.img/товар 7/котик3.jpg" alt="котик3" class="additional-image">
                    </div>
                  </div>
                  <div class="product">
                    <img src="imagex.img/товар 8/кружка1.jpg" alt="Товар 8">
                    <div class="product-name">Менажница</div>
                    <div class="product-price">1 124 ₽</div>
                    <button onclick="toggleDetails(this)">Подробнее</button>
                    <button>Купить</button>
                    <div class="product-details" style="display: none;">
                        <p>Посуда из дуба - подарок, украшение стола,подчёркивает Вашу индивидуальность.

                            Деревянная менажница - нужный предмет на вашей кухне, её можно использовать для сервировке, подачи закусок, фруктов , сухофруктов.
                            
                            Деревянная менажница - отличный подарок любой хозяйки.
                            
                            Она будет радовать не только внешним видом , но и своей практичностью.
                            
                            Уникальный и полезный подарок. Дубовая Менажница обработана двойным шлифованием и покрыта маслом антисептиком с нано серебром для деревянных поверхностей контактирующих с пищей и покрыта Карнаубским воском для дополнительной защиты от воды.

                            Наши менажницы создают атмосферу тепла и уюта.</p>
                        <img src="imagex.img/товар 8/кружка2.jpg" alt="кружка2" class="additional-image">
                        <img src="imagex.img/товар 8/кружка3.jpg" alt="кружка3" class="additional-image">
                    </div>
                  </div>
                  <!-- Можно добавить больше товаров -->
                </div>
                <!-- новая строка -->

                <!-- Другие товары -->
            </div>

        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <button>Телефон: +7 (908) 057-73-63</button>
            <button>Озон: https://ozon.ru/t/n47bjD1</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>